<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ff970f;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notely.app.CreateController">
   <children>
      <Label layoutX="46.0" layoutY="14.0" prefHeight="35.0" prefWidth="635.0" text="Create a New Study Set" textFill="WHITE">
         <font>
            <Font name="Heiti TC Medium" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="titleInputC" layoutX="46.0" layoutY="59.0" prefHeight="51.0" prefWidth="708.0" promptText="Enter a title like &quot;Biology - Chapter 22: Evolution&quot;">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Button layoutX="705.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#SwitchToHomeScene" prefHeight="34.0" prefWidth="71.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 17px;" text="Home" textFill="#f07b14" />
      <TextField fx:id="folderInputC" layoutX="46.0" layoutY="117.0" prefHeight="34.0" prefWidth="377.0" promptText="Folder">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="46.0" layoutY="159.0" prefHeight="387.0" prefWidth="708.0" vmax="5.0">
         <VBox fx:id="createVbox" fillWidth="true" layoutX="16.0" layoutY="155.0" prefHeight="387.0" prefWidth="708.0">
            <children>
               <AnchorPane fx:id="firstCreateAPane" prefHeight="100.0" prefWidth="708.0">
                  <children>
                     <TextField fx:id="firstTermField" layoutX="70.0" layoutY="30.0" prefHeight="40.0" prefWidth="257.0" promptText="Enter your term here" />
                     <TextField fx:id="firstDefField" layoutX="390.0" layoutY="30.0" prefHeight="40.0" prefWidth="257.0" promptText="Enter your definition here" />
                     <Label fx:id="firstNumLabel" layoutX="60.0" layoutY="10.0" text="1">
                        <font>
                           <Font name="Heiti TC" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
            </children>
         </VBox>
      </ScrollPane>
      <Button fx:id="addNewCard" layoutX="384.0" layoutY="551.0" mnemonicParsing="false" onMouseClicked="#createSceneDynamic" prefHeight="34.0" prefWidth="33.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 17px;" text="+" textFill="#f07b14" />
      <Button fx:id="saveButtonC" layoutX="625.0" layoutY="551.0" mnemonicParsing="false" onMouseClicked="#onSaveButton" prefHeight="34.0" prefWidth="116.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 17PX;" text="Save Set" textFill="#f07b14" />
      <Button fx:id="importButton" layoutX="436.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#onImportButton" prefHeight="34.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 17PX;" text="Import From Quizlet" textFill="#f07b14" />
      <Button fx:id="editSetButton" layoutX="597.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#SwitchToMainScene" prefHeight="34.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 17PX;" text="Edit Exising Set" textFill="#f07b14" />
   </children>
</AnchorPane>
