<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notely.app.CreateController">
    <columnConstraints>
        <ColumnConstraints percentWidth="-Infinity" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="-Infinity" />
    </rowConstraints>
    <children>
        <AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ff970f;">
            <children>
                <Button fx:id="DeleteButtonTest" layoutX="353.0" layoutY="300.0" mnemonicParsing="false" onMousePressed="#deleteFromSetNameFolder" prefHeight="45.0" prefWidth="94.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 17px;" text="Delete Set" textFill="#f07b14" AnchorPane.bottomAnchor="254.39999999999998" AnchorPane.leftAnchor="353.0" />
                <ComboBox fx:id="fileFieldDelete" layoutX="245.0" layoutY="210.0" onShowing="#displaySet2" prefHeight="58.0" prefWidth="310.0" promptText="Select the set you want to delete. " style="-fx-background-color: #ffffff; -fx-background-radius: 17PX;" />
            </children>
            <rotationAxis>
                <Point3D />
            </rotationAxis>
        </AnchorPane>
    </children>
</GridPane>
