<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="importPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notely.app.CreateController">
   <children>
      <Label fx:id="importTitle" layoutX="46.0" layoutY="14.0" prefHeight="35.0" prefWidth="635.0" text="Import a Study Set From Quizlet" textFill="WHITE" visible="false">
         <font>
            <Font name="Heiti TC Medium" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="titleImport" layoutX="46.0" layoutY="59.0" prefHeight="51.0" prefWidth="708.0" promptText="Enter a title like &quot;Biology - Chapter 22: Evolution&quot;" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Button layoutX="705.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#SwitchToHomeScene" prefHeight="34.0" prefWidth="71.0" text="Home" textFill="#f07b14" />
      <TextField fx:id="folderImport" layoutX="46.0" layoutY="117.0" prefHeight="34.0" prefWidth="377.0" promptText="Folder" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button fx:id="helpButton" layoutX="724.0" layoutY="551.0" mnemonicParsing="false" onMouseClicked="#helpPopUp" prefHeight="34.0" prefWidth="33.0" text="?" textFill="#f07b14" visible="false" />
      <Button fx:id="saveImportButton" layoutX="365.0" layoutY="551.0" mnemonicParsing="false" onMouseClicked="#saveImport" prefHeight="34.0" prefWidth="116.0" text="Save Set" textFill="#f07b14" visible="false" />
      <TextArea fx:id="pasteArea" layoutX="46.0" layoutY="158.0" prefHeight="378.0" prefWidth="708.0" promptText="Paste Read Only Text Here" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <AnchorPane id="importPane" fx:id="helpScreen" layoutX="129.0" layoutY="57.0" prefHeight="487.0" prefWidth="543.0">
         <children>
            <Label alignment="CENTER" layoutX="91.0" prefHeight="49.0" prefWidth="362.0" text="How To Import" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="58.0" prefHeight="25.0" prefWidth="529.0" text="1. Go to Quizlet.com" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="90.0" prefHeight="25.0" prefWidth="529.0" text="2. Sign in, and go to desired Set" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="121.0" prefHeight="70.0" prefWidth="530.0" text="3. Select ... icon located to the right of the user that created it" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="177.0" prefHeight="25.0" prefWidth="529.0" text="4. Select Export" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="9.0" layoutY="208.0" prefHeight="70.0" prefWidth="530.0" text="5. Under between term and definition select custom and type @" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="9.0" layoutY="274.0" prefHeight="25.0" prefWidth="529.0" text="6. Click copy text button" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="8.0" layoutY="305.0" prefHeight="70.0" prefWidth="530.0" text="7. Return to Notely and type it's title and corresponding folder" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="8.0" layoutY="364.0" prefHeight="34.0" prefWidth="529.0" text="8. Paste copied text from Quizlet into box" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="9.0" layoutY="402.0" prefHeight="35.0" prefWidth="530.0" text="9. Click Save and your study set has been imported" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="237.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#closePopUp" prefHeight="34.0" prefWidth="71.0" text="Done" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
